{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "anchored",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/dre/Documents/AnchorEd",
      "port": 5173
    }
  ]
}
